\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Wstęp}{3}{Wstęp}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Genom \textit {Arabidopsis thaliana}}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Genom \textit {Arabidopsis thaliana}}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{\textit {Sporobolomyces ruberrimus}}}
\headcommand {\slideentry {1}{2}{1}{4/4}{\textit {Sporobolomyces ruberrimus}}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{\textit {Sporobolomyces ruberrimus}}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{AT5G45472}}
\headcommand {\slideentry {1}{3}{1}{6/6}{AT5G45472}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{AT5G45470 \& AT5G45480}}
\headcommand {\slideentry {1}{4}{1}{7/7}{AT5G45470 \& AT5G45480}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Białka}{8}{Białka}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Proponowane struktury}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Proponowane struktury}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Porównanie struktur}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Porównanie struktur}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Porównanie struktur}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Porównanie struktur}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {3}{Badania}{12}{Badania}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Plan badań}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Plan badań}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Gateway}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Gateway}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{Gateway}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{3}{15/15}{Gateway}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Identyfikacja grzyba}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Identyfikacja grzyba}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{qPCR}}
\headcommand {\slideentry {3}{4}{1}{17/17}{qPCR}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{18}{Hodowla wazonowa}}
\headcommand {\slideentry {3}{5}{1}{18/18}{Hodowla wazonowa}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{5}{2}{19/19}{Hodowla wazonowa}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{5}{3}{20/20}{Hodowla wazonowa}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{5}{4}{21/21}{Hodowla wazonowa}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {21}}
