\babel@toc {polish}{}\relax 
\beamer@sectionintoc {1}{Wstęp}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Genom \textit {Arabidopsis thaliana}}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{\textit {Sporobolomyces ruberrimus}}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{AT5G45472}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{AT5G45470 \& AT5G45480}{7}{0}{1}
\beamer@sectionintoc {2}{Białka}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Proponowane struktury}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Porównanie struktur}{9}{0}{2}
\beamer@sectionintoc {3}{Badania}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Plan badań}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Gateway}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Identyfikacja grzyba}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{qPCR}{17}{0}{3}
\beamer@subsectionintoc {3}{5}{Hodowla wazonowa}{18}{0}{3}
