\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{polish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Wstęp}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Wstęp}{3}{Wstęp}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Genom \textit {Arabidopsis thaliana}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Genom \textit {Arabidopsis thaliana}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Genom \textit {Arabidopsis thaliana}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{\textit {Sporobolomyces ruberrimus}}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{\textit {Sporobolomyces ruberrimus}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{\textit {Sporobolomyces ruberrimus}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{\textit {Sporobolomyces ruberrimus}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{AT5G45472}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{AT5G45472}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{AT5G45472}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{AT5G45470 \& AT5G45480}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{AT5G45470 \& AT5G45480}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{AT5G45470 \& AT5G45480}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Białka}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Białka}{8}{Białka}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Proponowane struktury}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Proponowane struktury}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:70protein}{{3a}{8}{Q9FHI9\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:70protein}{8}}
\newlabel{sub@fig:70protein}{{a}{8}{Q9FHI9\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:70protein}{8}}
\newlabel{fig:80protein}{{3b}{8}{Q9FHI8\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:80protein}{8}}
\newlabel{sub@fig:80protein}{{b}{8}{Q9FHI8\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:80protein}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Proponowane struktury}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Porównanie struktur}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Porównanie struktur}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Porównanie struktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Porównanie struktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Porównanie struktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Badania}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Badania}{12}{Badania}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Plan badań}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Plan badań}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Plan badań}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Gateway}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Gateway}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Gateway}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Gateway}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{fig:zele2}{{\caption@xref {fig:zele2}{ on input line 201}}{15}{Gateway}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zele2}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{15/15}{Gateway}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Identyfikacja grzyba}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Identyfikacja grzyba}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{Identyfikacja grzyba}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{qPCR}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{qPCR}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{17/17}{qPCR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Hodowla wazonowa}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{18}{Hodowla wazonowa}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{18/18}{Hodowla wazonowa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{19/19}{Hodowla wazonowa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{20/20}{Hodowla wazonowa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{21/21}{Hodowla wazonowa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
